import * as React from 'react';
import {styled} from '@mui/system';
import {TimelineScrollResizerProps} from './TimelineScrollResizer.types';

const ScrollbarContainer = styled('div')(({ theme }) => ({
  width: '100%',
  height: '0px',
  backgroundColor: theme.palette.action.divider,
  position: 'relative',
}));

const ScrollbarTrack = styled('div')(({ theme }) => ({
  height: '100%',
  width: '100%',
  backgroundColor: theme.palette.action.hover,
  position: 'relative',
}));

const ScrollbarThumb = styled('div')<{ width: number; left: number }>(({  width, left }) => ({
  height: '100%',
  width: `${width}px`,
  minWidth: '40px',
  backgroundColor: '#55555599',
  position: 'absolute',
  left: `${left}%`,
  display: 'flex',
  justifyContent: 'space-between',
  alignItems: 'center',
  cursor: 'pointer',
}));

const ResizeHandle = styled('div')(({ theme }) => ({
  width: '10px',
  height: '100%',
  backgroundColor: theme.palette.grey[700],
  cursor: 'ew-resize',

  '&:first-of-type': {
    borderRadius: '5px 0 0 5px',
  },

  '&:last-of-type': {
    borderRadius: '0 5px 5px 0',
  },
}));

export default function TimelineScrollResizer({
  parentRef,
  selector,
  minScale = 0.5,
  maxScale = 2,
  scale = 1,
  setScale,
  setHorizontalScroll,
}: TimelineScrollResizerProps) {
  const [isResizing, setIsResizing] = React.useState(false);
  const [isDragging, setIsDragging] = React.useState(false);
  const [startX, setStartX] = React.useState(0);
  const [initialScaleOnDrag, setInitialScaleOnDrag] = React.useState(scale);
  const [scrollThumbPosition, setScrollThumbPosition] = React.useState(0);
  const [thumbWidth, setThumbWidth] = React.useState(50);
  const contentRef = React.useRef<HTMLElement>(null);

  React.useEffect(() => {
    if (parentRef.current) {
      const scrollElement = parentRef.current.querySelector(selector);
      if (scrollElement && scrollElement as HTMLElement !== null) {
        contentRef.current = scrollElement as HTMLElement;
      }
    }
  }, [parentRef]);

  React.useEffect(() => {
    if (setScale && contentRef.current) {
      setScale(scale);
    }
  }, [scale, contentRef]);

  const handleMouseDownResize = (e: React.MouseEvent) => {
    e.preventDefault();
    setIsResizing(true);
    setStartX(e.clientX);
    setInitialScaleOnDrag(scale);
  };

  const getThumbnailWidth = () => {
    const visibleWidth = contentRef.current.clientWidth;
    const totalWidth = contentRef.current.scrollWidth;
    return visibleWidth / (totalWidth / visibleWidth);
  }
  const handleMouseDownDrag = (e: React.MouseEvent) => {
    e.preventDefault();
    setIsDragging(true);
    setStartX(e.clientX);
  };

  const handleMouseMove = (e: MouseEvent) => {
    if (isResizing) {
      const updateThumbSize = (newThumbWidth: number) => {
        if (contentRef.current) {
          setThumbWidth(Math.max(50, newThumbWidth)); // Minimum thumb width is 50px
        }
      };
      console.log('e.clientX', e.clientX)
      const deltaX = (e.clientX - startX) * -1;
      let newScale = initialScaleOnDrag + deltaX;
      newScale = Math.max(minScale, Math.min(maxScale, newScale));
      const newThumbWidth = getThumbnailWidth();
      if (thumbWidth !== newThumbWidth && newThumbWidth <= contentRef.current.clientWidth) {
        console.log('newScale', newThumbWidth, contentRef.current.clientWidth, newScale)
        setScale(newScale);
        updateThumbSize(newThumbWidth);
      }
    } else if (isDragging) {
      const deltaX = e.clientX - startX;
      const trackWidth = contentRef.current?.clientWidth  || 1;
      const maxScrollPercent = 100 - (thumbWidth / (trackWidth / 100));
      const maxScrollPosition = trackWidth - thumbWidth;

      const newScrollPosition = Math.max(
        0,
        Math.min(maxScrollPercent, scrollThumbPosition + (deltaX / maxScrollPosition) * 100)
      );
      setScrollThumbPosition(newScrollPosition);

      if (contentRef.current) {
        setHorizontalScroll(newScrollPosition);
      }
    }
  };

  const handleMouseUp = () => {
    setIsResizing(false);
    setIsDragging(false);
  };

  React.useEffect(() => {
    if (isResizing || isDragging) {
      window.addEventListener('mousemove', handleMouseMove);
      window.addEventListener('mouseup', handleMouseUp);
    } else {
      window.removeEventListener('mousemove', handleMouseMove);
      window.removeEventListener('mouseup', handleMouseUp);
    }

    return () => {
      window.removeEventListener('mousemove', handleMouseMove);
      window.removeEventListener('mouseup', handleMouseUp);
    };
  }, [isResizing, isDragging]);

  return (
    <ScrollbarContainer className={'SuiScrollbar'}>
      <ScrollbarTrack>
        <ScrollbarThumb
          width={thumbWidth}
          left={scrollThumbPosition}
          onMouseDown={handleMouseDownDrag}
        >
          <ResizeHandle onMouseDown={handleMouseDownResize} />
          <ResizeHandle onMouseDown={handleMouseDownResize} />
        </ScrollbarThumb>
      </ScrollbarTrack>
    </ScrollbarContainer>
  );
};

