{
  "name": "@stoked-ui/video-editor",
  "version": "0.1.0-alpha.0",
  "description": "Video Editor Component using File Explorer, Media Selector, and Timeline",
  "author": "Brian Stoker",
  "main": "src/index.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoked-ui/video-editor/issues"
  },
  "homepage": "https://stoked-ui.github.io/video-editor",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "directory": "build"
  },
  "keywords": [
    "react",
    "react-component",
    "sui",
    "file explorer",
    "file-explorer",
    "mui",
    "stoked ui",
    "material ui",
    "material design",
    "fileExplorerview"
  ],
  "scripts": {
    "typescript": "tsc -p tsconfig.json",
    "build": "pnpm build:modern && pnpm build:node && pnpm build:stable && pnpm build:types && pnpm build:copy-files ",
    "build:modern": "node ../../scripts/build.mjs modern",
    "build:node": "node ../../scripts/build.mjs node",
    "build:stable": "node ../../scripts/build.mjs stable",
    "build:copy-files": "node ../../scripts/copyFiles.mjs",
    "build:types": "node ../../scripts/buildTypes.mjs",
    "prebuild": "rimraf build tsconfig.build.tsbuildinfo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stoked-ui/mono.git",
    "directory": "packages/sui-video-editor"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.2.1",
    "@atlaskit/pragmatic-drag-and-drop-flourish": "^1.1.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.0.3",
    "@atlaskit/pragmatic-drag-and-drop-react-drop-indicator": "^1.1.1",
    "@babel/runtime": "^7.24.7",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/system": "^5.15.20",
    "@mui/utils": "^5.15.20",
    "@react-spring/web": "^9.7.3",
    "@types/chai": "^4.3.17",
    "@types/react-transition-group": "^4.4.10",
    "clsx": "^2.1.1",
    "memoize-one": "^6.0.0",
    "prop-types": "^15.8.1",
    "react-transition-group": "^4.4.5",
    "tiny-invariant": "^1.3.3"
  },
  "peerDependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@stoked-ui/file-explorer": "workspace:^",
    "@stoked-ui/media-selector": "workspace:^",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@stoked-ui/internal-test-utils": "workspace:^",
    "@types/prop-types": "^15.7.12",
    "chai": "^4.4.1",
    "jest": "^29.7.0",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.2.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
