{
  // This config is for emitting declarations (.d.ts) only
  // Actual .ts source files are transpiled via babel
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "build",
    "rootDir": "./src",
    "types": ["node", "@mui/material/themeCssVarsAugmentation", "@emotion/styled"]
  },
  "include": ["src/**/*.ts*"],
  "exclude": ["src/**/*.spec.ts*", "src/**/*.test.ts*", "src/tests/**/*", "build/**/*"]
}
