<FileExplorerBasic defaultExpandedItems={['Notes']}>
  <CustomTreeItem name={"Notes"}>
    <CustomTreeItem name="doc.pdf" />
    <CustomTreeItem name="notes.txt" />
  </CustomTreeItem>
  <CustomTreeItem name={"Images"}>
    <CustomTreeItem name={"logo.png"} />
    <CustomTreeItem name={"favicon.ico"} />
  </CustomTreeItem>
  <CustomTreeItem name={"Movies"}>
    <CustomTreeItem name={"feature.mp4"} />
  </CustomTreeItem>
  <CustomTreeItem name={"Data"}>
    <CustomTreeItem name={"client-data.xls"} />
  </CustomTreeItem>
</FileExplorerBasic>