{
  "name": "Simple Demo Project",
  "duration_ms": 3000.0,
  "fps": 30.0,
  "width": 1920,
  "height": 1080,
  "metadata": {
    "author": "Video Renderer CLI",
    "description": "A simple demo project with two colored layers",
    "created_at": "2024-02-17"
  },
  "tracks": [
    {
      "name": "Red Background",
      "type": "solidcolor",
      "start_ms": 0.0,
      "end_ms": 3000.0,
      "color": [255, 0, 0, 255],
      "transform": {
        "x": 0.0,
        "y": 0.0,
        "scale_x": 1.0,
        "scale_y": 1.0,
        "rotation": 0.0,
        "opacity": 1.0
      }
    },
    {
      "name": "Blue Overlay",
      "type": "solidcolor",
      "start_ms": 1000.0,
      "end_ms": 3000.0,
      "color": [0, 0, 255, 128],
      "transform": {
        "x": 480.0,
        "y": 270.0,
        "scale_x": 0.5,
        "scale_y": 0.5,
        "rotation": 0.0,
        "opacity": 0.8
      }
    }
  ]
}
